# partition called 'defaults' mounted at /defaults, occupying 8M
[PARTITION]
PARTITION_NAME=defaults
PARTITION_CREATE_POLICY=mandatory
PARTITION_SIZE_CFG_TYPE=size
PARTITION_SIZE=8
PARTITION_RAW_DEV=misc1
PARTITION_MNG_DEV=mmcblk0
PARTITION_FS_RAW=ubifs
PARTITION_FS_MNG=ext4
PARTITION_MNT_POINT=/mnt/defaults
PARTITION_MNT_OPT=rw

# partition called 'jffs' mounted at /jffs, occupying 100M
[PARTITION]
PARTITION_NAME=jffs
PARTITION_CREATE_POLICY=mandatory
PARTITION_SIZE_CFG_TYPE=size
PARTITION_SIZE=100
PARTITION_RAW_DEV=misc1
PARTITION_MNG_DEV=mmcblk0
PARTITION_FS_RAW=ubifs
PARTITION_FS_MNG=ext4
PARTITION_MNT_POINT=/jffs
PARTITION_MNT_OPT=rw

